.bodyStyle {
	margin: 40px;
	color: yellow;
}


.Bimage{
	background: url("resources/images/dept.jpg") no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover; 
	height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	
}

.wrapper {
		display: grid;
    grid-gap: 10px;
		grid-template-columns: repeat(6, [col] 190px ) ;
		grid-template-rows: repeat(2, [row] auto  );
		background-color: #fff;
		color: #444;
	}

.box {
	background-color: #b1b1b1;
	color: #fff;
	border-radius: 1px;
	padding: 20px;
	font-size: 100%;
}

.box2 {
	color: black;
	border-radius: 1px;
	padding: 20px;
	font-size: 100%;
}

.box .box {
	background-color: #ccc;
	color: #444;
}
.update {
	color : green;
	border-radius: 1px;
	padding: 20px;
}
.noupdate {
	color: grey;
	border-radius: 1px;
	padding: 20px;
}

.a {
	grid-column: col 1/span 6;
	grid-row: row;
}

.c {
	grid-column: col 1/span 1;
	grid-row: row 2;
}

.d {
	grid-column: col 2/span 4;
	grid-row: row 2;
	display: grid;
	grid-gap: 10px;
	grid-template-columns: 1fr 1fr;
}

.e {
	grid-column: col 3/span 2;
	grid-row: row 2;
	display: grid;
	grid-gap: 10px;
	grid-template-columns: 1fr 1fr;
}

.f {
	grid-column: 1;
	grid-row: 2;
}

.g {
	grid-column: 2;
	grid-row: 2;
}

.bod {
	background-color: lightgrey;
	width: 300px;
	border: 15px solid green;
	padding: 50px;
	margin: 20px;
}

.displayTicketsList-table {
	border-collapse: collapse;
}

.displayTicketsList-table-header {
	text-align: center;
	background: none repeat scroll 0 0 #E5E5E5;
	border-bottom: 1px solid #BBBBBB;
	padding: 16px;
}

.displayTicketsList-table-odd-row {
	text-align: center;
	background: none repeat scroll 0 0 #FFFFFFF;
	border-top: 1px solid #BBBBBB;
}

.displayTicketsList-table-even-row {
	text-align: center;
	background: none repeat scroll 0 0 #F9F9F9;
	border-top: 1px solid #BBBBBB;
}


.container-fluid {
	height: 20px;
	padding: 0px;
	color: #BBBBBB;
	
}

.container{
	border: 1px solid green;
}

.card{
	width: 620px;
	margin: auto;
	
}



@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500');

body {
  overflow-x: hidden;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
}

/* Toggle Styles */

#viewport {
  padding-left: 250px;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

#content {
  width: 100%;
  position: relative;
  margin-right: 0;
}

/* Sidebar Styles */

#sidebar {
  z-index: 1000;
  position: fixed;
  left: 250px;
  width: 250px;
  height: 100%;
  margin-left: -250px;
  overflow-y: auto;
  background: #37474F;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

#sidebar header {
  background-color: #263238;
  font-size: 20px;
  line-height: 52px;
  text-align: center;
}

#sidebar header a {
  color: #fff;
  display: block;
  text-decoration: none;
}

#sidebar header a:hover {
  color: #fff;
}

#sidebar .nav{
    border-bottom: 1px solid #455A64;
    padding: 18px 24px;
    
}

#sidebar .nav a{
  background: none;
  color: #CFD8DC;
  font-size: 14px;
  padding: 16px 24px;
  
}

#sidebar .nav a:hover{
  background: none;
  color: #ECEFF1;
}

#welcome {
	background-color: #37474F;
	color: #CFD8DC;
	font-size: 15px;
	height: 52px;
	text-align: center;
}