# URTicketingSystem

./: .classpath  .gitignore  .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
Presentation/: UR Ticketing System.pptx
src/main/java/com/ticket/dbconnection/: hibernateConnection.java
src/main/java/com/ur/entities/: Container.java  Iterator.java  Observer.java  Subject.java  priority.java  ticket.java  user.java
src/main/java/com/ur/jsfactivation/: EmailNotify.java  Jsf23Activator.java  NotifyObservers.java  TicketObservable.java  TicketObserver.java  UserHelper.java  displayTicketsList.java  loginFilter.java  priorityBean.java  ticketBean.java  ticketRepository.java  userBean.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: loginPage.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/jsf/: editTicket.xhtml  indexTicket.xhtml  myTickets.xhtml  ticketListPage.xhtml
src/main/webapp/resources/css/: TicketStyle.css
